<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>infrastructure</module>
        <module>controller</module>
        <module>starter</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.se.back</groupId>
    <artifactId>se</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <start-class>com.se.back.Application</start-class>
        <java.version>1.8</java.version>
        <testcontainers.version>1.14.3</testcontainers.version>
        <mybatis.version>2.1.3</mybatis.version>
        <lombok.version>1.18.16</lombok.version>
        <guava.version>16.0.1</guava.version>
        <gson.version>2.8.6</gson.version>
        <spring.web.version>5.2.9.RELEASE</spring.web.version>
        <javax.serverlet.version>4.0.1</javax.serverlet.version>
        <mockito.version>3.6.0</mockito.version>
        <ecos-componets.version>1.0</ecos-componets.version>
        <k8s.version>4.6.1</k8s.version>
        <curator.version>2.13.0</curator.version>
        <mysql.version>8.0.22</mysql.version>
        <commons-lang.version>3.10</commons-lang.version>
        <dep.checkstyle.version>3.1.2</dep.checkstyle.version>
        <dep.checkstyle.puppycrawl.version>8.36</dep.checkstyle.puppycrawl.version>
        <h2.version>1.4.200</h2.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven-plugin -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
            <version>1.18.20.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>1.2.5.RELEASE</version>
        </dependency>

        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
