se.app.prop.location=classpath:application-local.properties
logging.level.root=INFO
se.logging.console.level=INFO
se.logging.path=/tmp/logs/
# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ccb_v2
spring.datasource.username=root
spring.datasource.password=gongmeng
spring.datasource.driver=com.mysql.cj.jdbc.Driver
# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
# es
spring.data.elasticsearch.cluster-nodes=http://39.104.48.117:9288
# neo4j
org.neo4j.driver.uri=bolt://39.104.65.29:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=123456781