se.app.prop.location=file:/se/conf/app.properties
#log log配置放在其他的文件中不生效，必须要放在这里
se.logging.path=/se/logs
se.logging.console.level=INFO
logging.level.root=INFO

#数据库字段自动转驼峰
#mybatis.configuration.mapUnderscoreToCamelCase=true