se.app.prop.location=classpath:application-local.properties
logging.level.root=INFO
se.logging.console.level=DEBUG
se.logging.path=/tmp/logs/
# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ccb_v2
spring.datasource.username=root
spring.datasource.password=gongmeng
spring.datasource.driver=com.mysql.cj.jdbc.Driver
# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
# es
elasticsearch.ip.single=172.24.42.226:9288
elasticsearch.ip.cluster=192.168.0.111:9288,192.168.0.111:9288,192.168.0.111:9288
# neo4j
org.neo4j.driver.uri=bolt://172.24.42.226:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=123456781
#org.neo4j.driver.config.connection-timeout=120s
#org.neo4j.driver.pool.metrics-enabled=true
logging.level.org.neo4j.driver.GraphDatabase=debug
logging.level.org.neo4j.driver.Driver=debug

server.port=9291